- role: 'Pirate'
  remocon_apps:
    - name: rocon_qt_remocon_apps/listener
      platform_info:
        os: "*"
        version: "*"
        system: ros
        platform: pc
      display_name: Sample Listener
      description: For dudes wanting to listen to dudettes.
      max: -1
      remappings:
        - remap_from: chatter
          remap_to: /conversation/chatter

- role: 'Pirate'
  remocon_apps:
    - name: com.github.rosjava.android_apps.listener.Listener
      platform_info:
        os: android
        version: "*"
        system: ros
        platform: smart_device
      display_name: Android Listener
      description: Android listener 
      max: -1
      remappings:
        - remap_from: chatter
          remap_to: /conversation/chatter
