# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Chatter Concert"
nodes:
  - id: dudes
    tuple: linux.*.ros.pc.rocon_apps/listener
    min: 0
    max: 5
  - id: dudette
    tuple: linux.*.ros.pc.rocon_apps/talker
    force_name_matching: true
topics:
  - id: chatter
    type: std_msgs/String
actions: []
edges:
  - start: chatter
    finish: dudes
    remap_from: chatter
    remap_to: /conversation/chatter
  - start: dudette
    finish: chatter
    remap_from: chatter
    remap_to: /conversation/chatter
