<concert>
  <launch title="concert:11311"   package="turtle_concert" name="concert.launch" port="11311">
    <arg name="turtle_services" value="[rocon_service_turtlesim/turtlesim, rocon_service_teleop/teleop, rocon_service_admin/admin]"/>
  </launch>
  <launch title="kobuki:11312"    package="rocon_service_turtlesim" name="turtle.launch" port="11312">
    <arg name="turtle_name" value="kobuki" />
    <arg name="turtle_concert_whitelist" value="Turtle Concert;Concert Tutorial"/>
    <arg name="turtle_rapp_whitelist" value="[turtle_concert]"/>
  </launch>
  <launch title="guimul:11313"    package="rocon_service_turtlesim" name="turtle.launch" port="11313">
    <arg name="turtle_name" value="guimul" />
    <arg name="turtle_concert_whitelist" value="Turtle Concert;Concert Tutorial"/>
    <arg name="turtle_rapp_whitelist" value="[turtle_concert]"/>
  </launch>
</concert>
