- role: 'Admin'
  remocon_apps:
    - name: rocon_gateway_graph/gateway_graph
      platform_info:
        os: "*"
        version: "*"
        system: ros
        platform: pc
      display_name: Gateway Graph
      description: Graph of all elements in a rocon gateway network.
      max: -1
- role: 'Admin'
  remocon_apps:
    - name: rocon_conductor_graph/conductor_graph
      platform_info:
        os: "*"
        version: "*"
        system: ros
        platform: pc
      display_name: Conductor Graph
      description: Graph of all elements in a rocon conductor network.
      max: -1

- role: 'Admin'
  remocon_apps:
    - name: concert_tutorial/rqt_graph
      platform_info:
        os: "*"
        version: "*"
        system: ros
        platform: pc
      display_name: Ros Graph
      description: Graph of all topics and services in the concert workspace.
      max: -1

