<concert>
    <launch title="concert:11311"   package="concert_tutorial" name="concert.launch" port="11311"/>

    <launch title="dudette:11312"   package="chatter_concert" name="dudette.launch" port="11312"/>
    <launch title="dude:11313"      package="chatter_concert" name="dude.launch" port="11313"/>
    <launch title="dude:11314"      package="chatter_concert" name="dude.launch" port="11314"/>
    <launch title="kobuki:11315"    package="turtle_concert"  name="kobuki.launch" port="11315"/>
    <launch title="guimul:11316"    package="turtle_concert"  name="guimul.launch" port="11316"/>
    <launch title="turtlesim:11317" package="turtle_concert"  name="turtlesim.launch" port="11317"/>
</concert>
